# TODO  Напишите функцию count_letters
def count_letters(text):
    """
    Подсчитыывет количество каждой буквы в строке, игнорируя не-алфавитные символы.
    """
    filtered_text = filter(str.isalpha, text.lower())

    letter_counts = {}
    for letter in filtered_text:
        if letter in letter_counts:
            # Увеличиваем счетчик, если буква уже есть в словаре
            letter_counts[letter] += 1
        else:
            # Добавляем новую букву с начальным значением 1 в словарь
            letter_counts[letter] = 1

    return letter_counts


# TODO Напишите функцию calculate_frequency
def calculate_frequency(letter_counts):
    """
    Вычисляем частоту каждой буквы, разделив ее количество на общее количество букв.
    """
    # Суммируем все значения счётчиков для получения общего количества букв
    total_letters = sum(letter_counts.values())

    letter_frequency = {}
    for letter in letter_counts:
        # Вычисляем частоту для каждой буквы и записываем в новый словарь
        letter_frequency[letter] = letter_counts[letter] / total_letters

    return letter_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
letter_counts = count_letters(main_str)
letter_frequency = calculate_frequency(letter_counts)

for letter, frequency in letter_frequency.items():
    print(f"{letter}: {frequency:.2f}")
